<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RockReaction.cs">
    <Files>
      <File FileName="Assets\RockReaction.cs" Line="22" Column="53" />
      <File FileName="Assets\MonsterFollow.cs" Line="20" Column="84" />
      <File FileName="Assets\RockMonsterAttack.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>