<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cutscenes/EndGame.cs">
    <Files>
      <File FileName="Assets/Scripts/LightWallAppears.cs" Line="18" Column="1" />
      <File FileName="Assets/Cutscenes/FadeObjectsInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Cutscenes/EndGame.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>