<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RockReaction.cs">
    <Files>
      <File FileName="Assets\RockMonsterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\RockReaction.cs" Line="24" Column="27" />
      <File FileName="Assets\MonsterFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>