<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\LightBeam.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\MonsterFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightMonsterAttack.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOrbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>